platform :ios, '10.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Empfohlen' do
    pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git', :inhibit_warnings => true
#    pod 'HTTPStatusCodes', '~> 3.1.2'
#    pod 'ReachabilitySwift'

    target 'EmpfohlenTests' do
        inherit! :complete
    end
end
